<!DOCTYPE html>
<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js"></script>
	<script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/r16/Stats.min.js"></script>
<style>
body {
	overflow : hidden;
}
</style>
	
</html>
<body onload="
	init();
	animate();
	updateFrame();
">
<button id="MyButton">座標軸</button>



</body>
	<script>
	var renderer, camera, controls, scene , axes ,stats;
	var xState = 1 , zState = 0;
	stats = new Stats();
	stats.domElement.style.position = 'absolute';
	stats.domElement.style.top = '50px';
	stats.domElement.style.zIndex = 100;
	document.body.appendChild( stats.domElement );
	function buildAou(width , height , depth , middleWidth,middleHeight){
		let aou = new THREE.Object3D();
		let material = new THREE.MeshNormalMaterial();
		let lrw = (width-middleWidth)/2;
		let middle =new THREE.Mesh(new THREE.BoxGeometry(middleWidth,middleHeight,depth),material);
		let left =new THREE.Mesh(new THREE.BoxGeometry(lrw,height,depth),material);
		let right =new THREE.Mesh(new THREE.BoxGeometry(lrw,height,depth),material);
		middle.position.x=lrw/2+middleWidth/2;
		middle.position.y -=height/2-middleHeight/2;
		right.position.x=lrw+middleWidth;
		aou.add(left);
		aou.add(middle);
		aou.add(right);
		aou.position.y+=height/2;
		aou.position.x+=lrw/2;
		aou.position.z-=lrw/2;
		return aou;
	}
	
	function init() {
		renderer = new THREE.WebGLRenderer({
		  antialias: true
		});
		renderer.setSize(window.innerWidth, window.innerHeight);
		renderer.setClearColor(0x888888);
		document.body.appendChild(renderer.domElement);
		camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 1, 2000);
		camera.position.x = 0;
		camera.position.y = 100;  // important
		camera.position.z = 100;
		
		controls = new THREE.OrbitControls(camera, renderer.domElement);
		scene = new THREE.Scene();
  
		let gridXZ = new THREE.GridHelper(1000, 100, 'red', 'white');
		scene.add(gridXZ);
	    axes = new THREE.AxisHelper (10);
		scene.add (axes);
		//scene.add(new THREE.Mesh(new THREE.BoxGeometry(200,100,100),new THREE.MeshNormalMaterial()));
		var aou1 = buildAou(50,60,80,40,30);
		aou1.position.x+=200;
		var aou1 = buildAou(200,60,80,40,30);
		aou1.position.x+=200;
		scene.add(aou1);
		var aou2 = buildAou(300,500,100,100,100);
		aou2.position.x-=200;
		scene.add(aou2);
		scene.add(buildAou(100,100,30,40,20));
		window.addEventListener('resize', onWindowResize, false);
	}
	function onWindowResize() {
  
	var width = window.innerWidth;
	  var height = window.innerHeight;
	  camera.aspect = width / height;
	  camera.updateProjectionMatrix();
	  renderer.setSize(width, height);
		
	}
	document.getElementById("MyButton").onclick = function(){
			axes.material.visible = ! axes.material.visible;
	};
	function run(){
		if(camera.position.z >= 100){
			zState = 0;
		}
		else if(camera.position.z <= -100){
			zState = 1;
		}
		if(camera.position.x >= 100){
			xState = 0;
		}
		else if(camera.position.x <= -100){
			xState = 1;
		}
		if(zState == 1){
			camera.position.z+=1;
		}else{
			camera.position.z-=1;
		}
		if(xState == 1){
			camera.position.x+=1;
		}else{
			camera.position.x-=1;
		}
		
	}
	function animate() {
		run();
	    controls.update();
		renderer.render (scene, camera);
		requestAnimationFrame (animate);
	}
	function updateFrame(){
		stats.update();
		requestAnimationFrame (updateFrame);
	}
	</script>
</html>
